CarInventory/CarInventoryForm.xaml

<Window x:Class="CarInventory.CarInventoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarInventory"
        mc:Ignorable="d"
        Title="Car Inventory" WindowStartupLocation="CenterScreen" FontSize="13"
        MinHeight="450" Height="450"
        MinWidth="800" Width="450">
    <DockPanel>
        <!-- The first grid in the DockPanel is for input controls. -->
        <Grid DockPanel.Dock="Top" MinHeight="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="*"/>
                <ColumnDefinition MinWidth="100" Width="*"/>
                <ColumnDefinition MinWidth="200" Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <!-- New row for Color field -->
            </Grid.RowDefinitions>

            <Label Content="_Make:" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Target="{Binding ElementName=comboMake}"/>
            <ComboBox x:Name="comboMake" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="80" ToolTip="Select the car's manufacturer">
                <!-- Car manufacturers -->
                <ComboBoxItem Content="BMW"/>
                <ComboBoxItem Content="Buick"/>
                <ComboBoxItem Content="Cadillac"/>
                <ComboBoxItem Content="Chevrolet"/>
                <ComboBoxItem Content="Chrysler"/>
                <ComboBoxItem Content="Dodge"/>
                <ComboBoxItem Content="Ford"/>
                <ComboBoxItem Content="GMC"/>
                <ComboBoxItem Content="Honda"/>
                <ComboBoxItem Content="Hyundai"/>
                <ComboBoxItem Content="Jeep"/>
                <ComboBoxItem Content="Lincoln"/>
                <ComboBoxItem Content="Mercedes-Benz"/>
                <ComboBoxItem Content="Nissan"/>
                <ComboBoxItem Content="Subaru"/>
                <ComboBoxItem Content="Tesla"/>
                <ComboBoxItem Content="Toyota"/>
                <ComboBoxItem Content="Volkswagen"/>
            </ComboBox>

            <Label Content="M_odel:" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"  Target="{Binding ElementName=textModel}"/>
            <TextBox x:Name="textModel" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="80" ToolTip="Enter the car's model name"/>

            <Label Content="_Year:" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"   Target="{Binding ElementName=comboYear}"/>
            <ComboBox x:Name="comboYear" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="80" ToolTip="Select the car's year of manufacture">
                <!-- Years will be populated programmatically -->
            </ComboBox>

            <Label Content="_Price:" Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"    Target="{Binding ElementName=textPrice}"/>
            <TextBox x:Name="textPrice" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="80" ToolTip="Enter the car's price"/>

            <Label Content="C_olor:" Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Target="{Binding ElementName=textColor}"/>
            <TextBox x:Name="textColor" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="80" ToolTip="Enter the car's color"/>

            <CheckBox x:Name="checkIsNew" Content="Is it _New?" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Check if the car is new, or uncheck if it is used"/>

            <!-- Column 2: A big ListView. -->
            <ListView x:Name="listCars" Grid.Row="0" Grid.RowSpan="6" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="10" ToolTip="Displays the list of car inventory"/>

        </Grid>

        <!-- Another item in the DockPanel: a StatusBar. -->
        <StatusBar DockPanel.Dock="Bottom" Height="35" BorderBrush="Black" BorderThickness="1">
            <StatusBarItem x:Name="statusMessage"/>
        </StatusBar>

        <!-- Final item in the DockPanel: a Grid for Buttons. -->
        <Grid DockPanel.Dock="Bottom" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonAdd" Content="_Add Car" Grid.Column="0" Margin="5" MaxWidth="120" Click="AddClick" IsDefault="True" ToolTip="Click to validate and add the car to the list"/>
            <Button x:Name="buttonReset" Content="_Reset Entry" Grid.Column="1" Margin="5" MaxWidth="120" Click="ResetClick" ToolTip="Click to clear all input controls"/>
            <Button x:Name="buttonExit" Content="E_xit" Grid.Column="2" Margin="5" MaxWidth="120" Click="ExitClick" ToolTip="Click to exit the application"/>
        </Grid>

    </DockPanel>
</Window>
